<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqQ-Pp-opM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="KPD-gT-zFc">
            <objects>
                <viewController storyboardIdentifier="vcLogin" id="sIg-Df-CPB" customClass="VCSignIn" customModule="Study_Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjC-dt-53b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-xP-hFp" userLabel="viewTop">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-4G-ROa">
                                        <rect key="frame" x="123.5" y="36.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="DpC-q5-240"/>
                                            <constraint firstAttribute="height" constant="128" id="p4w-Qp-ab9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TWL-4G-ROa" firstAttribute="centerX" secondItem="PKJ-xP-hFp" secondAttribute="centerX" id="OCm-sB-A9W"/>
                                    <constraint firstItem="TWL-4G-ROa" firstAttribute="centerY" secondItem="PKJ-xP-hFp" secondAttribute="centerY" id="tnQ-P6-gk8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-du-Oik" userLabel="viewBottom">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-50-5Kg" userLabel="viewLogin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-Kn-i8A">
                                                <rect key="frame" x="37.5" y="48" width="300" height="172"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-Ux-NvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dev.email.donotreply@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-1H-5SB">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mitrais" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-IL-0PC">
                                                                <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="g1x-3h-0zw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-it-Dpb">
                                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignInPressed:" destination="sIg-Df-CPB" eventType="touchUpInside" id="qf6-0e-IGC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-Ee-dMJ">
                                                        <rect key="frame" x="0.0" y="114" width="300" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-PC-bIW">
                                                        <rect key="frame" x="0.0" y="152" width="300" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e9I-Kn-i8A" firstAttribute="centerX" secondItem="LQ9-50-5Kg" secondAttribute="centerX" id="2vr-wi-385"/>
                                            <constraint firstItem="e9I-Kn-i8A" firstAttribute="centerY" secondItem="LQ9-50-5Kg" secondAttribute="centerY" id="wVr-LH-NVW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06E-Sr-phN" userLabel="viewRegister">
                                        <rect key="frame" x="0.0" y="268" width="375" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-EY-Upi">
                                                <rect key="frame" x="108.5" y="57" width="158" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6sO-EY-Upi" firstAttribute="centerX" secondItem="06E-Sr-phN" secondAttribute="centerX" id="fhY-iJ-VRj"/>
                                            <constraint firstItem="6sO-EY-Upi" firstAttribute="centerY" secondItem="06E-Sr-phN" secondAttribute="centerY" id="qBO-kC-ijo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06E-Sr-phN" firstAttribute="top" secondItem="LQ9-50-5Kg" secondAttribute="bottom" id="4a2-eY-Nft"/>
                                    <constraint firstItem="LQ9-50-5Kg" firstAttribute="top" secondItem="gVg-du-Oik" secondAttribute="top" id="4fe-eC-OBl"/>
                                    <constraint firstItem="LQ9-50-5Kg" firstAttribute="centerX" secondItem="gVg-du-Oik" secondAttribute="centerX" id="6GM-5h-7VU"/>
                                    <constraint firstItem="LQ9-50-5Kg" firstAttribute="leading" secondItem="gVg-du-Oik" secondAttribute="leading" id="OH5-NG-JlV"/>
                                    <constraint firstAttribute="bottom" secondItem="06E-Sr-phN" secondAttribute="bottom" id="OR8-PY-bMz"/>
                                    <constraint firstAttribute="trailing" secondItem="LQ9-50-5Kg" secondAttribute="trailing" id="gm2-Dv-sdF"/>
                                    <constraint firstAttribute="trailing" secondItem="06E-Sr-phN" secondAttribute="trailing" id="kVT-pT-gGZ"/>
                                    <constraint firstItem="06E-Sr-phN" firstAttribute="centerX" secondItem="gVg-du-Oik" secondAttribute="centerX" id="mgY-je-SVr"/>
                                    <constraint firstItem="06E-Sr-phN" firstAttribute="leading" secondItem="gVg-du-Oik" secondAttribute="leading" id="nfW-XP-t0b"/>
                                    <constraint firstItem="LQ9-50-5Kg" firstAttribute="height" secondItem="06E-Sr-phN" secondAttribute="height" multiplier="2:1" id="waw-EK-evY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKJ-xP-hFp" firstAttribute="trailing" secondItem="Eo2-ix-Pmc" secondAttribute="trailing" id="8km-g4-Ers"/>
                            <constraint firstItem="gVg-du-Oik" firstAttribute="leading" secondItem="Eo2-ix-Pmc" secondAttribute="leading" id="B6G-N1-2XK"/>
                            <constraint firstItem="gVg-du-Oik" firstAttribute="bottom" secondItem="Eo2-ix-Pmc" secondAttribute="bottom" id="Dw6-tI-TjY"/>
                            <constraint firstItem="PKJ-xP-hFp" firstAttribute="top" secondItem="Eo2-ix-Pmc" secondAttribute="top" id="Eug-ax-DiH"/>
                            <constraint firstItem="PKJ-xP-hFp" firstAttribute="leading" secondItem="Eo2-ix-Pmc" secondAttribute="leading" id="NPQ-Ym-PID"/>
                            <constraint firstItem="gVg-du-Oik" firstAttribute="trailing" secondItem="Eo2-ix-Pmc" secondAttribute="trailing" id="SUg-PG-XGA"/>
                            <constraint firstItem="gVg-du-Oik" firstAttribute="top" secondItem="PKJ-xP-hFp" secondAttribute="bottom" id="aK8-uc-Ugr"/>
                            <constraint firstItem="PKJ-xP-hFp" firstAttribute="height" secondItem="gVg-du-Oik" secondAttribute="height" multiplier="1:2" id="e29-P5-b46"/>
                            <constraint firstItem="gVg-du-Oik" firstAttribute="top" secondItem="PKJ-xP-hFp" secondAttribute="bottom" id="n4p-RL-62Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eo2-ix-Pmc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="LFC-Da-0xw"/>
                    <connections>
                        <outlet property="btnSignIn" destination="fNo-it-Dpb" id="Qye-17-4KT"/>
                        <outlet property="imgLogo" destination="TWL-4G-ROa" id="bMA-G6-irx"/>
                        <outlet property="lblForgotPassword" destination="nVN-PC-bIW" id="IqE-nG-vBl"/>
                        <outlet property="lblSignUp" destination="6sO-EY-Upi" id="emU-Hk-pZQ"/>
                        <outlet property="txtEmail" destination="rsT-1H-5SB" id="97C-tH-XAP"/>
                        <outlet property="txtPassword" destination="DYM-IL-0PC" id="cPe-Xj-W00"/>
                        <outlet property="viewBottom" destination="gVg-du-Oik" id="MyJ-6r-w7w"/>
                        <outlet property="viewLogin" destination="LQ9-50-5Kg" id="b1s-c5-fhA"/>
                        <outlet property="viewRegister" destination="06E-Sr-phN" id="2nY-kf-Akb"/>
                        <outlet property="viewTop" destination="PKJ-xP-hFp" id="yRw-v6-xua"/>
                        <outlet property="viewTopHeight" destination="e29-P5-b46" id="cGB-IY-Zxr"/>
                        <segue destination="6BR-8r-hju" kind="show" identifier="toVcSignUp" id="xdZ-yH-DyT"/>
                        <segue destination="CNY-cT-wnZ" kind="show" identifier="toVcForgotPassword" id="I8Y-fw-RMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5R-m5-Eau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-181.25937031484258"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="lKN-mM-TH3">
            <objects>
                <viewController id="6BR-8r-hju" customClass="VCSignUp" customModule="Study_Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzg-de-arn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w27-Zl-gdg" userLabel="viewTop">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-Mh-o5W">
                                        <rect key="frame" x="139.5" y="52.5" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="4Wa-eQ-N8Q"/>
                                            <constraint firstAttribute="width" constant="96" id="nMd-aO-Ilt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Km-Mh-o5W" firstAttribute="centerX" secondItem="w27-Zl-gdg" secondAttribute="centerX" id="SpS-y3-Zz2"/>
                                    <constraint firstItem="5Km-Mh-o5W" firstAttribute="centerY" secondItem="w27-Zl-gdg" secondAttribute="centerY" id="dii-qQ-Kkj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-Yy-eLR" userLabel="viewBottom">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-ge-FQk">
                                        <rect key="frame" x="37.5" y="130" width="300" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-9i-cel">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-XP-gkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cde-sc-P4M">
                                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-pE-fJt">
                                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="sJB-cv-nYe"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r45-bm-0kO">
                                                <rect key="frame" x="0.0" y="114" width="300" height="28"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSignUpPressed:" destination="6BR-8r-hju" eventType="touchUpInside" id="uTL-5V-ikB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ogm-ge-FQk" firstAttribute="centerY" secondItem="NE7-Yy-eLR" secondAttribute="centerY" id="3rj-kp-6Yc"/>
                                    <constraint firstItem="Ogm-ge-FQk" firstAttribute="centerX" secondItem="NE7-Yy-eLR" secondAttribute="centerX" id="aFH-ya-VHj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NE7-Yy-eLR" firstAttribute="trailing" secondItem="1Pr-Vc-ByZ" secondAttribute="trailing" id="1Sn-kU-L91"/>
                            <constraint firstItem="NE7-Yy-eLR" firstAttribute="top" secondItem="w27-Zl-gdg" secondAttribute="bottom" id="DM2-bz-Zth"/>
                            <constraint firstItem="NE7-Yy-eLR" firstAttribute="bottom" secondItem="1Pr-Vc-ByZ" secondAttribute="bottom" id="FpI-ur-xYj"/>
                            <constraint firstItem="w27-Zl-gdg" firstAttribute="top" secondItem="1Pr-Vc-ByZ" secondAttribute="top" id="UO3-fe-Vn8"/>
                            <constraint firstItem="w27-Zl-gdg" firstAttribute="trailing" secondItem="1Pr-Vc-ByZ" secondAttribute="trailing" id="ZY2-h8-1T6"/>
                            <constraint firstItem="NE7-Yy-eLR" firstAttribute="leading" secondItem="1Pr-Vc-ByZ" secondAttribute="leading" id="aT5-qa-VWu"/>
                            <constraint firstItem="NE7-Yy-eLR" firstAttribute="top" secondItem="w27-Zl-gdg" secondAttribute="bottom" id="hel-j3-kpK"/>
                            <constraint firstItem="w27-Zl-gdg" firstAttribute="height" secondItem="NE7-Yy-eLR" secondAttribute="height" multiplier="1:2" id="tbC-Nt-qcO"/>
                            <constraint firstItem="w27-Zl-gdg" firstAttribute="leading" secondItem="1Pr-Vc-ByZ" secondAttribute="leading" id="vgz-Xo-GLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pr-Vc-ByZ"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="r45-bm-0kO" id="WPj-EC-AHT"/>
                        <outlet property="heightViewTop" destination="tbC-Nt-qcO" id="2jL-Ho-hQ6"/>
                        <outlet property="imgLogo" destination="5Km-Mh-o5W" id="hvK-Rd-2O0"/>
                        <outlet property="txtEmail" destination="cde-sc-P4M" id="1mI-Em-Lxf"/>
                        <outlet property="txtName" destination="7Fl-XP-gkL" id="g9Y-mG-M04"/>
                        <outlet property="txtPassword" destination="CPy-pE-fJt" id="bK9-yJ-gjX"/>
                        <outlet property="viewBottom" destination="NE7-Yy-eLR" id="8ZV-vz-pgn"/>
                        <outlet property="viewTop" destination="w27-Zl-gdg" id="wwT-q9-b4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="org-VL-gn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-512"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="vbl-wO-nD4">
            <objects>
                <viewController id="CNY-cT-wnZ" customClass="VCForgotPassword" customModule="Study_Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fam-zm-VKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-05-Tow">
                                <rect key="frame" x="87.5" y="299.5" width="200" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-rf-DtP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-0W-loe">
                                        <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="btnSubmitPressed:" destination="CNY-cT-wnZ" eventType="touchUpInside" id="uU7-9f-hxw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V7i-By-cmg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQo-05-Tow" firstAttribute="centerX" secondItem="fam-zm-VKd" secondAttribute="centerX" id="7Pv-RA-bp6"/>
                            <constraint firstItem="QQo-05-Tow" firstAttribute="centerY" secondItem="fam-zm-VKd" secondAttribute="centerY" id="nge-Ch-Obc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMQ-gW-uqx"/>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="IIC-0W-loe" id="CpD-j9-SRA"/>
                        <outlet property="centerY" destination="nge-Ch-Obc" id="cw6-T5-KsQ"/>
                        <outlet property="txtEmail" destination="P1L-rf-DtP" id="sKW-0i-SU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACU-yx-jbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="161.46926536731635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Form After Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-te-q1Q">
                                <rect key="frame" x="113" y="172" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjU-Rw-8GB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="890"/>
        </scene>
        <!--ncMain-->
        <scene sceneID="Kxe-D3-XfN">
            <objects>
                <navigationController storyboardIdentifier="ncMain" automaticallyAdjustsScrollViewInsets="NO" id="cqQ-Pp-opM" userLabel="ncMain" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpn-2F-dz5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JFZ-Xz-ZeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYX-bD-1CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="890"/>
        </scene>
        <!--ncPreMain-->
        <scene sceneID="dyi-CV-zBf">
            <objects>
                <navigationController storyboardIdentifier="ncPreMain" automaticallyAdjustsScrollViewInsets="NO" id="jgB-LV-CvW" userLabel="ncPreMain" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuH-np-Vwo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIg-Df-CPB" kind="relationship" relationship="rootViewController" id="9hb-ju-BnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMe-AH-sG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="341" height="341"/>
    </resources>
</document>
