<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSubCategory" id="gTV-IL-0wX" customClass="CellSubCategory" customModule="Study_Case" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-5v-lwQ">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="jV2-oU-JXa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-X8-HLR">
                        <rect key="frame" x="140" y="0.0" width="10" height="50"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="PQM-hj-YRL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2m4-5v-lwQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4HF-MV-4rj"/>
                <constraint firstAttribute="trailing" secondItem="g3l-X8-HLR" secondAttribute="trailing" id="IYf-qd-0a3"/>
                <constraint firstItem="g3l-X8-HLR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JtO-xR-5Rr"/>
                <constraint firstAttribute="bottom" secondItem="2m4-5v-lwQ" secondAttribute="bottom" id="KCf-w0-nqe"/>
                <constraint firstItem="2m4-5v-lwQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V6Y-Wl-DB5"/>
                <constraint firstItem="g3l-X8-HLR" firstAttribute="leading" secondItem="2m4-5v-lwQ" secondAttribute="trailing" id="ao4-Nd-AFB"/>
                <constraint firstAttribute="bottom" secondItem="g3l-X8-HLR" secondAttribute="bottom" id="b1j-ng-e1g"/>
                <constraint firstItem="g3l-X8-HLR" firstAttribute="leading" secondItem="2m4-5v-lwQ" secondAttribute="trailing" id="hQ2-HE-nWW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bllGo" destination="g3l-X8-HLR" id="enU-XD-8U4"/>
                <outlet property="lblSubCategoryName" destination="2m4-5v-lwQ" id="zma-xA-eCk"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="146.62668665667167"/>
        </collectionViewCell>
    </objects>
</document>
